# SampleAndroidSdk

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ai/tchek/sampleapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ai/tchek/tcheksdksample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/tchek/sampleapp/: MainActivity.kt
app/src/main/java/ai/tchek/tcheksdksample/: Adapter.kt  CompanionActivity.kt  MainActivity.kt  MainAdapter.kt  Preferences.kt  SampleApp.kt  SampleTchekScan.kt
app/src/main/res/layout/: activity_companion.xml  activity_main.xml  item_scan_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ai/tchek/sampleapp/: ExampleUnitTest.kt
app/src/test/java/ai/tchek/tcheksdksample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
